version = 2.7.5

maxColumn = 100

rewrite.rules = [AsciiSortImports, SortModifiers]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

align.preset = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false

assumeStandardLibraryStripMargin = true
binPack.parentConstructors = Oneline
newlines.topLevelStatements = [before]
spaces.inImportCurlyBraces = true
trailingCommas = multiple
